{
  "name": "root",
  "devDependencies": {
    "lerna": "^3.22.1",
    "minimist": ">=1.2.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test",
    "update": "npx ncu -au && npx lerna exec -- npx ncu -au",
    "update:package-locks": "lerna exec 'npm install --package-lock-only'"
  }
}
