{
  "name": "@try-typescript/eslint-config-try-typescript",
  "version": "1.0.0",
  "description": "shared linting",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "minimist": ">=1.2.5",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5",
    "@typescript-eslint/parser": ">=5",
    "eslint": ">=8",
    "eslint-config-prettier": ">=8",
    "eslint-plugin-prettier": ">=4",
    "eslint-plugin-react": ">7",
    "prettier": ">2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
