{
  "name": "try-typescript-react",
  "version": "1.0.0",
  "description": "Try TypeScript with React",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
